<html>
    <head><title>Youtube</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://www.youtube.com/img/desktop/yt_1200.png">
                  Youtube
                </div>
                <div class="top-nav">
                  <a href=>訂閱</a>
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">搜尋</a></li>
                <li  class="dropdown"><a href="#faculty">訂閱中</a>
                    <div class="dropdown-content">
                        <a href="#faculty">老高</a>
                        <a href="#faculty">依婷</a>
                        <a href="#faculty">統神</a>
                    </div>                       
                </li>
                <li><a href="#about">瀏覽</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://images.chinatimes.com/newsphoto/2023-08-05/656/20230805001957.jpg" /></li>
                    <li><img src="https://attach.setn.com/newsimages/2021/09/11/3311937-PH.jpg" /></li>
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Godtone_%28head_shot%29.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>簡介</h1>
            <h1>YouTube是美國Alphabet旗下的影片分享網站，也是目前全球最大的影片搜尋和分享平台，同時允許使用者上傳、觀看、分享及評論影片。</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://storage.googleapis.com/opinion-cms-cwg-tw/article/202308/article-64d1f4a2d725b.jpg" />
                    <h3>老高</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/2f049f01-d774-46b5-ac1f-b034c73964eb-profile_image-300x300.png" />
                    <h3>依婷</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://images.newtalk.tw/resize_action2/1200/album/news/403/5eb22793800d7.jpg" />
                    <h3>統神</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>https://www.youtube.com/@laogao</b>
                        <span>老高</span>
                        <b>https://www.youtube.com/@et_1231</b>
                        <span>依婷</span>
                        <b>https://www.youtube.com/@godtone777</b>
                        <span>統神</span>
                    </div>
                    <div class="right">
                       
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;https://www.youtube.com/
        </div>
     </body>
</html>